<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
    h1{
        font-size: 21px;
        font-weight: 700;
        font-family: 'Outfit', sans-serif;
        color: hsl(218, 44%, 22%);
      }
    *{
        padding:0;
        margin:0;
        vertical-align:baseline;
        list-style:none;
        border:0
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
    @media screen and (max-width: 1440px){
      body{
        background-color: hsl(0, 0%, 100%);
      }
      .qrcode{
        position: relative;
        background-color: hsl(212, 45%, 89%);
        margin-top: 200px;
        width: 90vw;
        height: 60vh;
      }
      .bgcolor{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        background-color: hsl(0, 0%, 100%);
        width: 260px;
        height: 420px;
        border-radius: 20px;

      }
      .bgcolor img{
        width: 230px;
        height: 230px;
        border-radius: 10px;
        margin-top: 15px;
        
      }

    }
    @media screen and (max-width: 375px){
      .qrcode{
        margin-top: auto;
        width: 100vw;
        height: 100vh;
      }
      .bgcolor{
        width: 77vw;
        margin-top: 20px;
        height: 80vh;
      }
      .bgcolor img{
        width: 70vw;
        height: 50vh;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="qrcode">
      <div class="bgcolor">
        <img src="./images/image-qr-code.png" alt="">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </div>
</body>
</html>